<result>
&nbsp; &nbsp; <html>
	&nbsp;&nbsp;&nbsp; <body><h1>Böcker per originalspråk</h1><table border="1"><tbody><tr><th>Språk</th><th>Titel</th><th>Genre</th></tr><tr><td rowspan="11">English</td><td>Misty Nights</td><td>Thriller</td></tr><tr><td>Archeology in Egypt</td><td>Educational</td></tr><tr><td>Database Systems in Practice</td><td>Educational</td></tr><tr><td>Contact</td><td>Science Fiction</td></tr><tr><td>The Fourth Star</td><td>Science Fiction</td></tr><tr><td>Music Now and Before</td><td>Educational</td></tr><tr><td>European History</td><td>Educational</td></tr><tr><td>Musical Instruments</td><td>Educational</td></tr><tr><td>Oceans on Earth</td><td>Educational</td></tr><tr><td>The Beach House</td><td>Novel</td></tr><tr><td>Oceanography for Dummies</td><td>Educational</td></tr><tr><td rowspan="3">Swedish</td><td>Våren vid sjön</td><td>Novel</td></tr><tr><td>Dödliga Data</td><td>Thriller</td></tr><tr><td>Midsommar i Lund</td><td>Novel</td></tr><tr><td rowspan="2">French</td><td>Encore une fois</td><td></td></tr><tr><td>Le chateau de mon pere</td><td></td></tr></tbody></table>
	&nbsp;&nbsp;&nbsp; </body>
&nbsp; &nbsp; </html></result>